<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Famous Masterpiece with Raspberries and Lychee "Ispahan"</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>The Famous Masterpiece with Raspberries and Lychee "Ispahan"</h2>
          
          <img src="Photos/panna_cotta_bg.jpg" alt="Photo 1">
          
          <p>
            I think this is the most spring dessert you can think of. 
            It contains bright raspberries, which, with their sourness, 
            literally awakens the receptors after hibernation and dense 
            chocolate-caramel desserts. A delicate sweetish lychee, the 
            tropics, goes into balance with it, setting us up for the summer 
            mood, which will appear a little later. Shades of rose will remind 
            you of floral freshness, the first flowers of the season and 
            the scent of freshness in the air. All the best is always 
            contained in simplicity and this is beautiful. You want to give 
            such a dessert to the most tender, feminine and refined, the 
            one who will appreciate it, because she herself is the embodiment 
            of lightness and grace.
          </p>

          <div class="separator"></div>
          
          <p>
            Let's start with the filling. Please note that 
            we collect everything in one form. Moreover, the 
            filling is on top (at the bottom of the cells), 
            which means that it is not necessary to wait for 
            it to completely freeze. It is enough that the filling 
            grabs and it will already be possible to add mousse.
          </p>

          <img src="Photos/panna_cotta_01.jpg" alt="Photo 1">

          <p>
            Soak Ewald gelatin sheet (4 g) in ice water. Use an accurate 
            molecular weight to make sure you have the correct amount of gelatin.
          </p>

          <img src="Photos/panna_cotta_02.jpg" alt="Photo 2">

          <p>
            Raspberry puree (160 g) bring to a boil in a saucepan.            
          </p>

          <img src="Photos/panna_cotta_03.jpg" alt="Photo 2">

          <p>
            Add squeezed gelatin.
          </p>

          <img src="Photos/panna_cotta_04.jpg" alt="Photo 2">

          <p>
            Pour in rose water (4 g). 
          </p>

          <img src="Photos/panna_cotta_05.jpg" alt="Photo 2">

          <p>
            Use the silicone mold of Silikomart Essenziale 
            or Silikomart Unive. A small nuance - hold the board 
            and form in the freezer. This is necessary so that the 
            filling begins to set and does not move when you carry
             it into the freezer. 
          </p>

          <p>
            We fill 30 grams.  
          </p>

          <img src="Photos/panna_cotta_06.jpg" alt="Photo 2">

          <p>
            Remove to freezer.
          </p>

          <div class="separator"></div>

          <img src="Photos/panna_cotta_07.jpg" alt="Photo 2">

          <p>
            The simplest dacquoise, which will give 
            tenderness to our dessert. In a large measuring 
            cup, beat egg whites (50 g) and sugar (50 g) 
            until soft peaks form.
          </p>

          <img src="Photos/panna_cotta_08.jpg" alt="Photo 2">

          <p>
            With a silicone spatula, mix in the almond flour (50 g).
          </p>

          <img src="Photos/panna_cotta_09.jpg" alt="Photo 2">

          <p>
            Wrap a 16 cm metal ring with thick foil. 
            Distribute the dough. Bake at 170 degrees 
            until the first blush. 
          </p>

          <img src="Photos/panna_cotta_10.jpg" alt="Photo 2">

          <div class="separator"></div>

          <p>
            Let me remind you that you can cook 
            mousse already when the filling has become 
            dense. Not necessarily icy. 
          </p>

          <img src="Photos/panna_cotta_11.jpg" alt="Photo 2">

          <p>
            Soak Ewald gelatin sheet (6 g) in ice water.        
          </p>

          <img src="Photos/panna_cotta_12.jpg" alt="Photo 2">

          <p>
            Bring lychee puree (110 g) to a boil.         
          </p>

          <img src="Photos/panna_cotta_13.jpg" alt="Photo 2">

          <p>
            In a large measuring cup, combine white 
            chocolate (60 g) and squeezed gelatin. 
            Pour hot puree over.       
          </p>

          <img src="Photos/panna_cotta_14.jpg" alt="Photo 2">

          <p>
            Add curd cheese (60 g) and beat the mass 
            with a blender. Cool down to 30 degrees.       
          </p>

          <img src="Photos/panna_cotta_15.jpg" alt="Photo 2">

          <p>
            In a large measuring cup, beat heavy 
            cream (100 g) to soft peaks.        
          </p>

          <img src="Photos/panna_cotta_16.jpg" alt="Photo 2">

          <p>
            Combine the masses with a spatula.        
          </p>

          <img src="Photos/panna_cotta_17.jpg" alt="Photo 2">

          <p>
            Make biscuit blanks with a round cutting.            
          </p>

          <img src="Photos/panna_cotta_18.jpg" alt="Photo 2">

          <p>
            Fill the cells with mousse and 
            finish with a biscuit. Remove to freezer.
          </p>

          <img src="Photos/panna_cotta_19.jpg" alt="Photo 2">

          <p>
            We will use neutral glaze (400 g). I take 
            Valrhona - it is a little more expensive, 
            but the layer will be thinner and less sweet.            
          </p>

          <img src="Photos/panna_cotta_20.jpg" alt="Photo 2">

          <p>
            Heat it in a large measuring cup to 70-80 degrees. 
            I also prepared sand bases 2 mm thick according to 
            this recipe. Notice the holes in the center.             
          </p>

          <img src="Photos/panna_cotta_21.jpg" alt="Photo 2">

          <p>
            Pierce the bottom of the cake with a wooden 
            skewer and dip into the frosting. Work fast, 
            it sets instantly.            
          </p>

          <img src="Photos/panna_cotta_22.jpg" alt="Photo 2">

          <p>
            Decorate with lime zest, raspberry and lychee slices.                       
          </p>

          <img src="Photos/panna_cotta_23.jpg" alt="Photo 2">
          <img src="Photos/panna_cotta_24.jpg" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>