<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Days In The Basque Country</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
  <header>
    <h1 class="Heading">Cuisine</h1>
  </header>

  <div class="nav-wrapper">
    <nav>
        <a href="CW1_Landing_Page.html">Recepies and Menus</a>
        <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
        <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
        <a href="CW1_About_Us_Page.html">About Me</a>
    </nav>
  </div>

    <section>
        <article>
          <h2>5 Days In The Basque Country</h2>
          
          <img src="Photos/traveling_basque_bg.jpg" alt="Photo 1">
          
          <p>
            With the London winter weather getting us down, an opportunity to 
            spend a few days at the gorgeous Basque Country, or Pays Basque in 
            French, seemed like the perfect escape. The warmth of some Mediterranean 
            mid-winter sun and mountain air would do us good.
          </p>

          <p>
            After a very stressful, last-minute catch of our flight from Stansted 
            Airport in London, we soon found ourselves having lunch in the streets 
            of Bordeaux, before catching our train to the depths of the Nouvelle-Aquitaine 
            region of France. At the Gare de Bordeaux-Saint-Jean, the train in the direction 
            of Hendaye still had a good 15 minutes and we decided to make the most of it.
            While the French have endless alternatives of patisserie to seduce, why 
            would one resist it? We did not. Et voilà, the introduction to le canelé. 
            The canelé is a Bordeaux tradition that belongs to the culinary heritage 
            of the Nouvelle-Aquitaine region. Artisans of the authentic canelé since 
            1988, are La Maison Baillardran, family bakers since forever.
          </p>
          
          <img src="Photos/basque_01.jpg" alt="Photo 2">
                    
          <p>
            There was already something very special about the Basque Country. 
            When leaving Bordeaux behind, and heading southwest on the Atlantic 
            coast of France, you will find yourself in a completely different 
            journey, illustrated with tall pine forests and majestic images of 
            the Pyrénées. It is said that a traveller in the 17th century described 
            the Basque Country as “very stubborn,” due to its mountainous topography.  
          </p>

          <p>
            Historically divided into seven provinces, this is a geography that spread 
            over the regions of France and Spain. However, both French and Spanish sides 
            of the Basque country are united by their shared language and culture.  
          </p>

          <p>
            There is a sense of peace and calm in this region that is both stubborn 
            and vicious at the same time. Note that this wild spirit is not only a 
            result of its geography, but also because it is a region of people who 
            live within the borders of two different nations, yet in actuality do 
            not belong to either. So, the Basques have always maintained fierce 
            independence, speaking their own Euskalduna (Basque) language, upholding 
            their culture and traditions.  
          </p>

          <p>
            With a few days of setting our own agenda, here is 
            where we visited and what we loved. 
          </p>

          <img src="Photos/basque_1.5.jpg" alt="Photo 2">

          <h3>What to Eat in San Sebastian?</h3>

          <p>
            San Sebastian, one of the leading gastronomic cities of not 
            only Spain but also Europe, is a food and beverage paradise. 
            Michelin-starred restaurants give the city its real reputation. 
            Arzak, Kokotxa, Akelarre, which are shown among the top restaurants 
            in the world, are just a few of the Michelin-starred restaurants. 
            But of course, the food and beverage alternatives are not limited 
            to luxury restaurants. In San Sebastian, there are many excellent 
            spots where you can taste the most special flavours of Spanish and 
            Basque cuisine. 
          </p>

          <p>
            We highly recommend Casa Vergara where you can have 
            pintxo-style tapas on skewers, plus classic Basque sandwiches 
            & wines at a stylish, modern gastrobar. Not to mention the 
            acclaimed San Sebastian cheesecake at La Viña.
          </p>

          <img src="Photos/basque_02.jpg" alt="Photo 2">

          <p>
            <b>Tip:</b> In San Sebastian's food culture, a separate parentheses 
            should be opened to Pintxos bars. Tapas culture in other cities 
            of Spain comes across as pintxos here.
          </p>

          <p>
            Even if you are transiting to a different country, it is quite 
            easy to reach San Sebastian from the French Basque Country on 
            a daily basis. Once you go, you will not want to leave easily.
          </p>

          <h3>Biarritz</h3>

          <p>
            The best for the last. Crème de la crème is how to describe 
            Biarritz in the Basque region. In fact, not only in the Basque 
            country but also in all mainland France, and around the world. 
            It is one of the most-visited French cities worldwide. Forget 
            all the places you've been to in the Basque Country, Biarritz 
            is a completely different experience and simply another kind 
            of pleasure. This is St Tropez of the Basque Country, California 
            of Europe, and the big sister of Bayonne. It has long proved a 
            popular holiday destination. So much so that they are now trying 
            to curb holiday lets to make way for locals, as the number of 
            holiday lets across the French Basque country has more than 
            doubled to 16,500 between 2016 and 2020, as The Guardian reports.
          </p>

          <img src="Photos/basque_03.jpg" alt="Photo 2">

          <p>
            The keyword here is elegance. Although some call this place luxury, 
            this is a relative term. Napoleon III’s wife, Eugénie de Montijo, 
            may have fashioned Biarritz as a spectacular health and holiday 
            resort in the mid-19th century. But there are endless possibilities 
            to offer simple life pleasures to mankind anytime and anywhere. 
            This place appeals to everyone just like Bayonne. While wealthier 
            visitors flock to Hôtel du Palais (originally built for the Empress 
            Eugénie circa 1855), stunning mountain hikes, surfing or golfing are 
            some other brilliant options here, not to mention spending a blissful 
            day at the beach or enjoying local tastes. 
          </p>

          <img src="Photos/basque_04.jpg" alt="Photo 2">

          <p>
            Biarritz is one of the most popular European surfing 
            spots thanks to the American film director Peter Viertel 
            who worked on the film ‘The Sun Also Rises’ in Biarritz, 
            with his British actress wife Deborah Kerr in 1957. When 
            one of Viertel’s Californian friends came for a visit and used 
            a surfboard this was recognised as the first time surfing was 
            practised in Europe. 
          </p>

          <p>
            Other most famous assets also include the sea, hence its fame 
            for thalassotherapy centres with healing seawater. Make sure to 
            take a stroll at the Grande Plage and casino seafront, and admire 
            endless views of 50 shades of blue, while breathing in the fresh 
            air. Then get lost in colourful streets full of cute shops offering 
            a range of local designs. 
          </p>

          <p>
            Biarritz is a lively town with a developed nightlife. But for an 
            authentic experience, do not skip Les Halles market. Many of the 
            pintxos (tapas) bars around Les Halles market stay open well past 
            midnight, including the famous Le Bar Jean, which has been serving 
            tapas, paella, and beef since the 1930s. Etxola Bibi also offers 
            delicious Basque food. 
          </p>
            
        </article>
      </section>

      <footer>
        <nav>
            <a href="CW1_Landing_Page.html">Recepies and Menus</a>
            <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
            <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
            <a href="CW1_About_Us_Page.html">About Me</a>
        </nav>
        <div class="social-media-icons">
            <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
        </div>
      </footer>

				
</body>
</html>