<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roasted Pepper Soup</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Roasted Pepper Soup</h2>
          
          <img src="Photos/pepper_soup_bg.png" alt="Photo 1">
          
          <p>
            The procedure for preparing peppers for soup is not 
            too long, and does not require effort at all, the more 
            valuable this recipe is. The taste is interesting, 
            typical for peppers, although here you can play with 
            spices and sauces, then something completely unusual 
            can turn out. Spicy lovers can use chili peppers in 
            addition to the usual sweet, you can just add Tabasco 
            at the very end, it will also turn out interesting.
          </p>

          <div class="separator"></div>

          <img src="Photos/soup_01.jpg" alt="Photo 1">

          <p>
            So here's how to cook roasted peppers. The process can 
            be memorized and used for more than just soup. If, for 
            example, they are ready to be put in a jar and poured 
            with fragrant oil, you will get a good appetizer or a 
            component of future side dishes (for risotto and 
            pasta - amazing). Place four large peppers on a baking 
            sheet and drizzle with olive oil. Rub the oil lightly 
            to coat the peppers on all sides. I love peppers and 
            tomatoes covered with oil, they shine so beautifully.
          </p>

          <img src="Photos/soup_02.jpg" alt="Photo 2">

          <p>
            Preheat the oven to 204 degrees. 
            Here, special accuracy is not needed, 
            we will determine by external signs.
          </p>

          <p>
            Bake for 15 minutes (until obvious blackening appears), 
            turn the peppers in the pan to the other side and 
            another 15 minutes. You should get a little burnt 
            and soft peppers.
          </p>

          <img src="Photos/soup_03.jpg" alt="Photo 2">

          <p>
            Something like this should work for you. Immediately 
            cover the baking sheet with foil and let it rest 
            for 10 minutes. This steam room is needed so 
            that the peel from the peppers can be easily 
            removed. A very important point.
          </p>

          <img src="Photos/soup_04.jpg" alt="Photo 2">

          <p>
            When the peppers have cooled, carefully cut them: 
            remove the stem, remove the stones and, most importantly, 
            remove the peel. The easiest way to do this is with a 
            small vegetable knife. I just cut the pepper into 
            quarters, cut out the seeds and peeled off the skin in one piece.
          </p>

          <img src="Photos/soup_05.jpg" alt="Photo 2">

          <p>
            Let's prepare the roast. Finely chop the onion, 
            celery stick and medium carrot. As a result, you 
            should get three equal parts of the indicated 
            ingredients. And a couple more cloves of garlic.
          </p>

          <img src="Photos/soup_06.jpg" alt="Photo 2">

          <p>
            Pour a couple of tablespoons of olive oil into 
            a saucepan and heat it up. First add onion and 
            garlic. Fry for 3 minutes.
          </p>

          <img src="Photos/soup_07.jpg" alt="Photo 2">

          <p>
            Then carrots and celery. I know that many people do 
            not take celery very well, they say it smells strange 
            and the taste is sharp. But wait, does the bow we 
            are used to cause a different feeling? It's all about 
            the preparation. But this frying “onion-carrot-celery” 
            (sofrito in Italian) is generally almost a classic 
            element of many sauces and pastas, for example, in my 
            classic bolognese pasta.
          </p>

          <img src="Photos/soup_08.jpg" alt="Photo 2">

          <p>
            After 3 minutes, add the peppers.
          </p>

          <img src="Photos/soup_09.jpg" alt="Photo 2">

          <p>
            Followed by a teaspoon of cumin and a couple 
            of bay leaves. Look carefully here, cumin spice 
            is quite charismatic and not everyone likes it. 
            If in doubt, or if the smell of her is alarming, 
            do not add at all, so as not to spoil the soup.
          </p>

          <img src="Photos/soup_10.jpg" alt="Photo 2">

          <p>
            Pour everything with chicken / mushroom broth so 
            that the liquid slightly covers the vegetables. 
            If there is no broth, and this often happens, 
            pour boiling water, it's okay.
          </p>

          <p>
            Boil the soup until the carrots are completely soft, 
            it may take a minute or 5. Remove from heat (remove 
            bay leaves) and puree with a blender. I always say 
            that first puree as is, and then gradually (if 
            necessary) add liquid. In other words, the first 
            stage is the grinding of the components. You may be 
            lucky and get a puree right away, but it often turns 
            out to be a lumpy, thick mass. This is where the extra 
            liquid helps, which helps the blender to finally grind 
            the mass into a puree.
          </p>

          <img src="Photos/black_pasta_11.png" alt="Photo 2">

          <p>
            As I said, you can add hot sauce or any other, 
            to your taste. Serve with crackers, a spoonful 
            of sour cream or yogurt. The aroma and taste are 
            very spicy, while the puree turns out unusual, 
            and I think many will write down this recipe in notebooks.
          </p>

          <img src="Photos/black_pasta_12.png" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>