<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Risotto</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Fake Risotto</h2>
          
          <img src="Photos/risotto_bg.png" alt="Photo 1">
          
          <p>
            Risotto is one of my favorite dishes. 
            In any restaurant, if I doubt the choice, 
            I order this particular dish. My blog started 
            with it and at that time I, not understanding 
            food at all, spent a lot of time to understand 
            the essence of this dish, its ideology and philosophy. 
            Risotto is amazing in its volume. This is always a 
            gastronomic theater in your plate. There is no similar 
            dish that clearly and quickly explains to even the 
            most inexperienced eater what texture is. We always 
            have a light crunch, masked by the creaminess of 
            sauces with the addition of dense filling textures. 
            The same is with taste, it is a multifaceted 
            combination of aromas and aftertastes. It is never 
            ordinary and everyone finds their own combinations 
            that remain forever in the heart.
          </p>

          <div class="separator"></div>

          <img src="Photos/risotto_01.png" alt="Photo 1">
          
          <p>
            Start by preparing the shrimp. We take about 6-8 pieces 
            for every 100 grams of pasta. As a rule, shrimp are already 
            ready, they only need to be thawed. To do this, I simply 
            pour boiling water into a cup and leave the shrimp in it 
            for 5-7 minutes. Then we clean them up. If the shrimp are 
            large enough, then you need to cut a vein. To do this, cut 
            the back shallowly and take out the black strip. By the way, 
            in this form, the shrimp opens beautifully with a “butterfly” 
            during heat treatment.
          </p>

          <img src="Photos/risotto_02.png" alt="Photo 1">

          <p>
            Take an onion and finely chop it. It is better, 
            of course, to take red onion, it is sweeter and 
            more pleasant in pasta. But normal will do.
          </p>

          <img src="Photos/risotto_03.png" alt="Photo 2">

          <p>
            Cut 3-4 cloves of garlic into very thin slices.
          </p>

          <img src="Photos/risotto_04.png" alt="Photo 2">

          <p>
            Also take 6-9 olives. In this case, I had stuffed 
            with lemon peels. You can use any olives or capers 
            instead. In general, skip this step, or replace with 
            fresh champignons.
          </p>

          <img src="Photos/risotto_05.png" alt="Photo 2">

          <p>
            Heat the olive oil in a frying pan and fry the 
            garlic for a short time, literally a minute. This 
            will absorb the flavor of the garlic.
          </p>

          <img src="Photos/risotto_06.png" alt="Photo 2">

          <p>
            Fry shrimp in oil. Since they are ready, we just 
            need to stir the shrimp with butter for literally 
            a minute. Thus, all the flavor of the oil (with garlic) 
            will soak the shrimp a little. Then set the shrimp aside.
          </p>

          <img src="Photos/risotto_07.png" alt="Photo 2">

          <p>
            Fry the onion in the same oil. Until it becomes soft enough.
          </p>

          <img src="Photos/risotto_08.png" alt="Photo 2">

          <p>
            Pour RISONI-type paste (150 g) - these are small grains 
            of rice. Sometimes they are called ORZO. Of course, you 
            can replace it with another small pasta that you have at 
            hand, but it is with risoni that you get the very tricky 
            move with risotto. Usually, packs of such paste are quite small.   
          </p>

          <img src="Photos/risotto_09.png" alt="Photo 2">

          <p>
            Fry the pasta in the same way as rice for risotto. 
            Minutes 2-3. At this time, the oil soaked in the 
            aromas of garlic, shrimp and onion will be absorbed into the paste. 
          </p>

          <img src="Photos/risotto_10.png" alt="Photo 2">

          <p>
            Then pour in about 100-150 grams of dry white wine. 
            This step is mandatory, it will give the right aroma 
            and taste to the final dish. Let me remind you once again 
            that due to the temperature, the alcohol will evaporate 
            COMPLETELY, so this dish is safe for children and drivers. 
            But the aromas and taste of good wine will remain in the pasta. 
          </p>

          <img src="Photos/risotto_11.png" alt="Photo 2">

          <p>
            Stir the paste constantly. When the wine is gone completely, 
            add the chicken (vegetable) broth. Little by little, so that 
            there is almost no liquid when the pasta is ready. Taste the 
            paste after each addition of water. When it is almost ready 
            (al dente), remove it from the heat. It is important here 
            not to overcook the pasta, the middle should still be crunchy 
            in each "rice".
          </p>

          <p>
            At the end, add shrimp and olives. Serve right away! 
            Perfect with grated parmesan. 
          </p>

          <img src="Photos/risotto_12.png" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>