<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Pasta with White Bechamel Sauce and Mushrooms</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Black Pasta with White Bechamel Sauce and Mushrooms</h2>
          
          <img src="Photos/black_pasta_bg.png" alt="Photo 1">
          
          <p>
            The Italians are great fellows that they came up with 
            pasta, and the whole world picked it up and created 
            thousands of sauces and toppings for it. All lovers 
            of cooking deliciously know that there is nothing cooler 
            than to delve into the basics and bases, and on the 
            basis of them to complicate and expand the recipe. 
            One of the most popular and basic sauces, béchamel, 
            is simply prepared from “homemade” ingredients. 
            But on the other hand, any pasta with it becomes 
            delicious, and its creamy texture complicates the 
            dish, making it almost restaurant-like.
          </p>

          <p>
            When you have mastered the bechamel, it's time to be 
            smart with it. I like the combination of white sauce 
            with mushrooms and cheese. If you take a piece of plain 
            cheese and the same blue one, this is what the doctor 
            ordered. You can fry mushrooms, add a pinch of nutmeg, 
            cinnamon, and maybe spicy cayenne. You can experiment 
            endlessly, this is what basic recipes are created for.
          </p>

          <div class="separator"></div>

          <img src="Photos/black_pasta_01.png" alt="Photo 1">

          <p>
            We put the pasta to cook (200 gr). It is delicious 
            only when slightly undercooked, al dente. Therefore, 
            I usually cook it for a minute less than the package 
            says. But in any case, try it in the process. 
            Be sure to remember about rule 1110 - put 10 grams 
            of salt and a liter of water per 100 grams of pasta.
          </p>

          <p>
            Mushrooms (5-6 pieces) cut into thick slices.
          </p>

          <img src="Photos/black_pasta_02.png" alt="Photo 2">

          <p>
            And fry in butter until done.
          </p>

          <img src="Photos/black_pasta_03.png" alt="Photo 2">

          <p>
            Take a saucepan with a thick bottom, we need it 
            not to cool down instantly when adding cold milk. 
            Put a cube of butter and flour (25 grams each).
          </p>

          <img src="Photos/black_pasta_04.png" alt="Photo 2">

          <p>
            Heat over high heat, stirring with a spatula. 
            You need to get a homogeneous mass that will roll a little.
          </p>

          <img src="Photos/black_pasta_05.png" alt="Photo 2">

          <p>
            At this point, pour in the first of three servings 
            of milk. I take a little more milk (300 gr). Pour 
            in 100 g and immediately stir with a whisk. You 
            need to do this constantly to get rid of lumps.
          </p>

          <img src="Photos/black_pasta_06.png" alt="Photo 2">

          <p>
            As soon as the sauce has seized, pour in another 
            portion of milk (100 g). Look at the photo, 
            there are no lumps, the sauce is thick.
          </p>

          <img src="Photos/black_pasta_07.png" alt="Photo 2">

          <p>
            Stir again with a whisk constantly, as if whipping 
            the mass. As soon as the sauce began to thicken again - 
            pour in the third portion of milk (100 g).
          </p>

          <img src="Photos/black_pasta_08.png" alt="Photo 2">

          <p>
            Here we stir with a whisk until the sauce confidently 
            covers the back of the spoon. Remember that the sauce 
            will thicken more as it cools, so you need to remove 
            from the stove a slightly thinner sauce than you want 
            to see in the pasta. It often happens that they 
            overlooked or did not have time and the sauce thickened 
            quickly. Then pour in a little more milk and stir with a whisk.
          </p>

          <p>
            It is best to immediately pour the sauce into another 
            container (so that it does not bask in the saucepan). 
            If you wait a while before serving, cover with a 
            film so that it touches the surface of the sauce. 
            We do this so that a crust does not form.
          </p>

          <img src="Photos/black_pasta_09.png" alt="Photo 2">

          <p>
            Special aesthetes can add grated parmesan or 
            pieces of Dor Blue. The sauce will turn out 
            more voluminous and charismatic.
          </p>

          <img src="Photos/black_pasta_10.png" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>