<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruschetta with vegetables and chicken</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Bruschetta with vegetables and chicken</h2>
          
          <img src="Photos/bruschetta_bg.png" alt="Photo 1">
          
          <p>
            It has become a tradition to eat right on Mondays. 
            Correct regarding our other dishes, of course. 
            Let's start the week with bruschetta. 
            And if you keep the vow of vegetarianism - 
            freely remove the chicken from the composition.
          </p>

          <p>
            I love dishes that are quite flexible in their 
            composition, then they can be made with minimal 
            preparation, conveniently.
          </p>

          <div class="separator"></div>

          <img src="Photos/bruschetta_01.png" alt="Photo 1">

          <p>
            To begin with, finely chop all the vegetables: 
            zucchini (1 pc.), Celery (1 stalk), chili pepper (1 pc.), 
            Mushrooms (3-4 pcs.) And sorrel, or other greens 
            according to the season and taste.
          </p>

          <img src="Photos/bruschetta_02.png" alt="Photo 2">

          <img src="Photos/bruschetta_03.png" alt="Photo 2">

          <img src="Photos/bruschetta_04.png" alt="Photo 2">

          <p>
            Mix all this in a deep bowl. 
            Add minced chicken (50-70 gr.) or finely chopped 
            chicken, a couple of tablespoons of olive oil and 
            salt / pepper to taste.
          </p>

          <img src="Photos/bruschetta_05.png" alt="Photo 2">

          <p>
            We make a bowl out of foil, transfer our vegetables 
            and cover with foil on top. Bake for 20 minutes at 
            180 degrees. Here is such a moment - if you want a 
            fresher and crispier filling - bake for exactly these 
            20 minutes, if you like the texture of vegetable 
            caviar more - hold the vegetables in the oven for 
            35-40 minutes.
          </p>

          <img src="Photos/bruschetta_06.png" alt="Photo 2">

          <p>
            While the vegetables are roasting, it's time to 
            prepare the bread. Here are some subtleties for you. 
            First and foremost, try to find Ciabatta. This is such 
            an Italian bread, very porous inside (moreover, the 
            pores are very large) and at the same time quite hard. 
            For bruschetta, it is best suited, more juice gets 
            into the pores and when frying, the toast is more crispy. 
            Cut into slices a centimeter thick, and fry in a dry 
            frying pan for 3 minutes on each side. Of course, it 
            will be more beautiful and tastier to make a grill in a pan. 
            And to make the drawing more beautiful - cover the slices 
            with a plate (so that it presses the toasts more evenly). 
            You can drizzle with olive oil.
          </p>

          <img src="Photos/bruschetta_07.png" alt="Photo 2">

          <p>
            Carefully spread the finished stew on toast, 
            evenly distributing the vegetables in a not too thick layer.
          </p>

          <img src="Photos/bruschetta_08.png" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>