<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Cold Gazpacho Style Soup</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Light Cold Gazpacho Style Soup</h2>
          
          <img src="Photos/gazpacho_bg.png" alt="Photo 1">
          
          <p>
            Gazpacho is one of the most popular Spanish dishes. 
            However, this soup will fit perfectly in our hot Far 
            Eastern summer. Just imagine - it's hot, you don't 
            feel like doing anything, and here a refreshing lunch 
            comes to the rescue. Cold, with bright tomato accents 
            and spicy aromas of pepper and spicy tabasco. Already 
            the first spoon will give you a cool freshness, bordering 
            on the invigorating spiciness of the ingredients. Ready!
          </p>

          <div class="separator"></div>

          <img src="Photos/gazpacho_01.png" alt="Photo 1">

          <p>
            Cut 5 tomatoes and 1 pepper into quarters and 
            remove seeds. With cucumbers (1-2 pcs.), Do the 
            same, just peel it off.
          </p>

          <img src="Photos/gazpacho_02.png" alt="Photo 2">

          <p>
            Chop all the vegetables and onions 
            into large cubes, put in a deep cup.
          </p>

          <img src="Photos/gazpacho_03.png" alt="Photo 2">

          <p>
            Add extra virgin olive oil (150 gr.), If you have 
            it with spicy additives, it will be even better! 
            A little milk (30 gr.), wine vinegar (1 tablespoon) and 
            tabasco (you can replace chili).
          </p>

          <img src="Photos/gazpacho_04.png" alt="Photo 2">

          <p>
            Mix well and refrigerate for an hour and a half. 
            During this time, the vegetables are well marinated 
            and saturated with aromas.
          </p>

          <img src="Photos/gazpacho_05.png" alt="Photo 2">

          <p>
            Before serving, transfer everything to a blender bowl 
            and puree for 3 minutes. If it seems to you that the 
            soup is too thick, dilute it with mineral water and 
            puree again for another minute. Add salt and pepper to taste.
          </p>

          <img src="Photos/gazpacho_06.png" alt="Photo 2">

          <p>
            Ready soup will go well with garlic sauce. To do this, 
            squeeze a clove of garlic into 100 grams of cream (33%), 
            stir and pour over the gazpacho. A couple of crackers - 
            and here it is, your personal cool paradise in the middle 
            of a hot metropolis.
          </p>

          <img src="Photos/gazpacho_07.png" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>