<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas English Cake</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Christmas English Cake</h2>
          
          <img src="Photos/cake_bg.png" alt="Photo 1">
          
          <p>
            English New Year's cupcake needs to be prepared 
            today! Historically, the British have made special 
            cupcakes for weddings or Christmas holidays. 
            It was a real, valuable, important gift. The cupcake 
            I'm talking about is called a fruit cake. For all 
            its simplicity, the dessert is fraught with incredible, 
            even fantastic properties. More than half of the 
            total mass is occupied by candied fruits. This is 
            necessarily dried raisins, a lot of dried berries 
            and, of course, candied citrus fruits. All this is 
            abundantly soaked in rum with various spices. 
            Then they are heated in order to evaporate excess 
            moisture. At this time, spices in hot alcohol are 
            revealed even stronger and brighter. Such a mass 
            is added to the dough and baked in the oven for a 
            long time in order to decently dry the future cake.
          </p>

          <p>
            The finished cake is wrapped in parchment and stored 
            in a dry place at room temperature. Once a week it is 
            unwrapped and soaked in rum. Again and again, week after 
            week. Usually the impregnation process takes about one 
            to one and a half months. After that, the cake remains 
            in storage. Every day, candied fruits, rum, spices, 
            dough are saturated with aromas and tastes of each other, 
            the dough becomes a pleasant, dense texture and becomes 
            one with candied fruits. The British covered such soaked 
            cupcakes with marzipan. What provided long-term 
            storage - from a YEAR and LONGER! That's why they 
            started preparing it half a year before an important 
            event, it, like wine, only got better.
          </p>

          <div class="separator"></div>

          <p>
            First of all, let's start with candied fruits. 
            It takes time to properly prepare them, so you can 
            do it in an hour and a half (even at night). We have 
            collected all the best so that the taste of the 
            finished cupcake will not disappoint you.      
          </p>

          <p>
            Choose the taste and type of alcohol yourself. 
            It can be rum, cognac. Take something of high 
            quality so that the taste is pleasant, soft and correct. 
          </p>

          <img src="Photos/cake_01.png" alt="Photo 2">

          <p>
            Collect all the candied fruits in a large bowl: 
            white raisins (200 g), black raisins (200 g), 
            dried cranberries (150 g), dried cherries (150 g), 
            candied lemon (100 g), candied orange (200 g). 
            We used wet lemon strips and cut them into cubes, 
            so it came out juicier. The same was with the kumquat 
            (it is large). Please note that candied citrus 
            fruits must be juicy.
          </p>

          <img src="Photos/cake_02.png" alt="Photo 2">

          <p>
            Prepare 200-250 grams of dark rum. 
            We found spiced rum. But in general, 
            you can take the one that you like more.
          </p>

          <img src="Photos/cake_03.png" alt="Photo 2">

          <p>
            In a mortar (or blender), crush cardamom (4-7 pcs), 
            cloves (8-12 pcs), star anise (3-4 pcs).
          </p>

          <img src="Photos/cake_04.png" alt="Photo 2">

          <p>
            Pour rum into candied fruits, 
            add ground spices (sift through a sieve).
          </p>

          <p>
            Stir and heat in a pan. It is necessary that 
            the rum did not boil, but simply evaporated. 
            Stir like this for 5-10 minutes. First, we dry 
            the liquid; secondly, we reveal the aroma of 
            spices in hot rum. At the same time soften the 
            candied fruit.
          </p>

          <img src="Photos/cake_05.png" alt="Photo 2">

          <p>
            Lay them out on a baking sheet to cool down quickly.
          </p>

          <div class="separator"></div>

          <p>
            It is important that the ingredients are at 
            room temperature, take them out in advance. 
            This year we are preparing the most basic but 
            fantastically delicious cupcake. We will be 
            pleased if you leave feedback at the end of 
            the year, what you liked, how it turned out. 
            So that Anya and I can make a new recipe 
            even better and tastier!
          </p>

          <img src="Photos/cake_06.png" alt="Photo 2">

          <p>
            Use quality butter (200 g), this is very 
            important. We used New Zealand.
          </p>

          <img src="Photos/cake_07.png" alt="Photo 2">

          <p>
            Beat butter and sugar panel (200 g) with a 
            mixer until fluffy.
          </p>

          <img src="Photos/cake_08.png" alt="Photo 2">

          <p>
            Next, add eggs (200 g) in portions. 
            Then rum (30 g). Beat well again for 5-10 minutes.
          </p>

          <img src="Photos/cake_09.png" alt="Photo 2">

          <p>
            At this time, we make blanks from siliconized parchment.
          </p>

          <p>
            Make a round bottom with a diameter of 
            18 cm and make a wide strip of parchment, 
            cut on one side by 5 cm.
          </p>

          <img src="Photos/cake_10.png" alt="Photo 2">

          <p>
            Lay parchment in a 18 cm metal ring 
            (as in the photo), then insert the bottom.
          </p>

          <img src="Photos/cake_11.png" alt="Photo 2">

          <p>
            Add flour (250g) and almond flour (65g). 
            Here we add a cinnamon (7 g).
          </p>

          <p>
            Next almonds (100 g). We dried it in 
            the oven (150 degrees, 8 minutes). 
            Chop it up a bit and add it to the batter.
          </p>

          <img src="Photos/cake_12.png" alt="Photo 2">

          <p>
            Then all the candied fruits. Mix well. Get a viscous mass.
          </p>

          <img src="Photos/cake_13.png" alt="Photo 2">

          <p>
            Put the dough into the ring. We bake at 
            150-160 degrees for about 1.5-2 hours. 
            Unlike regular cupcakes, this one takes a 
            long time to bake. We need to dry the candied 
            fruits and the dough itself even more. 
            Expect a good blush. And check with a skewer, 
            it should be dry. The more we dry the cake, 
            the more he will then take rum.
          </p>

          <img src="Photos/cake_14.png" alt="Photo 2">

          <p>
            Get it like this. Lubricate it with rum (30 g). 
          </p>

          <img src="Photos/cake_15.png" alt="Photo 2">

          <p>
            Now wrap the cake in parchment and film. 
            Once a week we will open it and smear it 
            with rum again (20-30 grams). And so you 
            need to do a month or even longer. And on 
            New Year's Eve open and serve.   
          </p>

          <p>
            Then decorate and serve or give away!
          </p>

          <img src="Photos/cake_16.png" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>