<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad with Mango and Mozzarella</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Salad with Mango and Mozzarella</h2>
          
          <img src="Photos/mango_salad_bg.jpg" alt="Photo 1">
          
          <p>
            One magazine asked me to make some summer salad. 
            And I just decided to make one that is not in the establishments 
            of my city. I collected my favorite ingredients (mango, arugula, 
            celery), added a few accents and took my favorite dressing, it 
            cooks quickly, and the ingredients are always in the refrigerator.
            It didn't turn out bad, so I'm sharing the recipe. 
            The whole idea is that the salad is crystal perfect - there is 
            a crunch, soft pieces, lots of greens and bright accents. 
            At the same time, mango plays perfectly with dressing, and celery 
            is my new favorite in general - I have a separate shelf for it 
            in my refrigerator. Very summery, very bright and amazingly tasty.
          </p>

          <p>
            Interesting: Celery is believed to induce good and pleasant dreams, 
            all thanks to the presence of vitamins and minerals, which also 
            calm the nervous system.
          </p>

          <div class="separator"></div>

          <img src="Photos/mango_salad_01.jpg" alt="Photo 1">

          <p>
            Celery (3 stalks) cut into thin slices diagonally. 
            In doing so, we cut off the lower and upper parts. 
            If the stems are too thick and seem harsh to you, peel them.
          </p>

          <img src="Photos/mango_salad_02.jpg" alt="Photo 1">

          <p>
            Mango (1 pc, not too soft), peeled in a convenient 
            way, cut into thick cubes.
          </p>

          <img src="Photos/mango_salad_03.jpg" alt="Photo 2">

          <p>
            Prepare dressing from olive oil (50 g), mustard (5 g) 
            and honey (20 g, buckwheat is better). Mixing the mass 
            will be quite difficult, it is better to shake the 
            ingredients in a closed jar. Special aesthetes can add 
            a tablespoon of white wine vinegar or balsamic, 
            it will be more noble.
          </p>

          <img src="Photos/mango_salad_04.jpg" alt="Photo 2">
          <img src="Photos/mango_salad_05.jpg" alt="Photo 2">

          <p>
            Tear lettuce leaves into small pieces, add arugula. 
            Mozzarella balls are also divided into several parts. 
            Mix mango, celery and greens, season with the resulting sauce.
          </p>

          <img src="Photos/mango_salad_06.jpg" alt="Photo 2">

          <p>
            You can cut hot chili to add spice.
          </p>

          <img src="Photos/mango_salad_07.jpg" alt="Photo 2">

          <p>
            It is better to fill the salad just before 
            serving, or even put a gravy boat nearby.
          </p>

          <img src="Photos/mango_salad_08.jpg" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>