<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Local's Guide to Argolida</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>A Local's Guide to Argolida</h2>
          
          <img src="Photos/Argolida_bg.jpg" alt="Photo 1">
          
          <p>Situated in the eastern part of the Peloponnese 
            peninsula of Greece, is the tripoint area of Argolida, 
            famous for its orange orchards and olive groves. It separates 
            the Saronic and Argolic Gulfs and is steeped in legend and history. </p>

            <p>
                Within a two-hour drive from Athens, the Argolida peninsula offers 
                visitors looking for a memorable holiday in Greece many historical 
                sites, culture, and natural attractions.
            </p>
          
            <img src="Photos/argolida_01.jpg" alt="Photo 2">
          
            <h3>How to explore Argolida?</h3>
          
            <p>
                Nafplio, the former capital of Greece, remains one of the most beautiful 
                towns in the country. Greek mythology attributes its foundation to Nafplios, 
                son of Poseidon. The town has Byzantine, Frankish, Venetian, and Turkish 
                influences, making it one of Europe's most romantic spots.  
            </p>

            <h3>Top things to see:</h3>

            <ul>
                <li class="list"><b>Palamidi Fortress:</b> The 999 step ascent to a former 
                    prison is worth  the trek. Boasting an amazing panoramic 
                    view of the blue Aegean,  the fortress is symbolic of Greek 
                    independence and freedom. Built  by the Venetians during their 
                    second occupation, the Greeks seized Palamidi port and regained 
                    control over the fortress.
                </li>
                
                <li class="list"><b>The Old Town:</b> Nafplio’s old town takes you back in time. 
                    From  neoclassical mansions to picturesque cobblestone 
                    alleyways, the  old town exudes charm. 
                </li>
                
                <li class="list"><b>Syntagma Square:</b> In the heart of Nafplio, Syntagma 
                    square is riddled with traditional Greek tavernas and 
                    coffee shops, alongside historical  buildings and landmarks. 
                    Here you will also find the exquisite Archaeological Museum 
                    which is loaded with artefacts varying from  the Neolithic 
                    period right up to the Roman period.
                </li>

              </ul>

            <img src="Photos/argolida_02.jpg" alt="Photo 2">

            <p>
                A number of other dazzling places surround Porto Heli. 
                The Franchthi Cave is one of Europe's most studied 
                archaeological sites in Kilada. Another idyllic village 
                along Ermioni offers good food and wine as well as tranquility. 
                An amazing sight to behold can be found in Didima, a tiny 
                landlocked village with a unique church built into the side  
                of a huge crater. Such a breathtaking visit will surely leave 
                all visitors spellbound. 
            </p>

            <img src="Photos/argolida_03.jpg" alt="Photo 2">
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>