<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood Pasta with Alfredo Sauce Recipe</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Seafood Pasta with Alfredo Sauce Recipe</h2>
          
          <img src="Photos/seafood_pasta_cover.png" alt="Photo 1">
          
          <p>
            Pasta is an essential part of the Mediterranean diet and is loved 
            by many in this region. The Mediterranean climate is ideal for growing 
            wheat, which is the primary ingredient for pasta. Additionally, the 
            abundance of fresh vegetables, herbs, and olive oil in the Mediterranean 
            region makes it easy to create delicious pasta dishes with simple yet 
            flavorful ingredients.
          </p>

          <p>
            Pasta is also a versatile dish that can be enjoyed in a variety of ways. 
            It can be served hot or cold, as a main course or a side dish, and can 
            be dressed up or down with a range of sauces and toppings. It is also 
            a satisfying and filling meal that can be easily shared with family 
            and friends.
          </p>

          <div class="separator"></div>
          
          <p>
            Let me tell you the recipe for Alfredo sauce. In the West, 
            it is more popular and known than in our country. They say it even 
            bypasses Bolognese in popularity. But here, in order not to guess, 
            I suggest just trying it and drawing personal conclusions and 
            preferences.
          </p>

          <img src="Photos/alfredo_01.jpg" alt="Photo 1">

          <p>
            The sauce is prepared insanely quickly, the ingredients 
            are also quite affordable. You can add any cheese you like, 
            garlic and your favorite herbs. There is no clear composition 
            of the ingredients in the sauce, which is generally a plus.
          </p>

          <p>
            First, finely chop the parsley and blue cheese. 
            If using harder varieties like Parmesan, use a grater.
          </p>

          <img src="Photos/alfredo_03.jpg" alt="Photo 2">

          <p>
            We clean the shrimp from the shells. 
            Again, you can use other seafood and mushrooms instead, 
            you can even use chicken.
          </p>

          <img src="Photos/alfredo_05.jpg" alt="Photo 2">

          <p>
            Let's cook the pasta. Of course, we use the 1110 rule!
          </p>

          <img src="Photos/alfredo_04.jpg" alt="Photo 2">

          <p>
            Well, now it's time to prepare the sauce. In a hot frying 
            pan, melt the butter, here you need not to overcook it, 
            otherwise it will start to darken. Once it's all melted, 
            pour in the cream. Stir constantly until the sauce begins 
            to thicken. Add salt and pepper to taste.
          </p>

          <img src="Photos/alfredo_06.jpg" alt="Photo 2">

          <p>
            The sauce is starting to set but is still runny. 
            Add cheese, herbs. You interfere again. The consistency should 
            be such that with a spatula, you can leave a mark.
          </p>

          <img src="Photos/alfredo_07.jpg" alt="Photo 2">

          <p>
            At the very end, add the shrimp and after a minute 
            the finished pasta. Mix everything well and serve immediately!
          </p>

          <img src="Photos/alfredo_08.jpg" alt="Photo 2">

          <p>
            It comes out very creamy and cheesy taste, rich in 
            aromas of herbs and the pasta itself. Very tasty and 
            I think it's still worth trying at least once!
          </p>

          <img src="Photos/alfredo_09.jpg" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>