<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seafood Pasta with Alfredo Sauce Recipe - Cuisine</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        section {
	        display: flex;
	        flex-direction: row;
	        flex-wrap: wrap;
	        justify-content: center;
	        align-items: center;
	        margin: 20px 0;
	        padding: 0 20px;
        }
		
        .recipe-image {
	        margin: 20px auto;
	        width: 1440px;
	        height: 388px;
	        background-image: url(Photos/seafood_pasta_cover.png);
	        background-position: center;
	        background-repeat: no-repeat;
	        background-size: cover;
        }
		
        .recipe-name {
            font-size: 42px;
			font-weight: bold;
			margin: 20px 0;
			text-align: left;
			padding-left: 80px;
            }
		
        .recipe-description {
			display: grid;
			grid-template-columns: repeat(7, 1fr);
			grid-gap: 35px;
			margin: 0 70px;
			padding: 20px 0;
        }
		
        .recipe-text {
	        flex: 1;
	        margin: 0 20px;
	        text-align: justify;
            grid-column: 1 / 6;
        }
		
        .recipe-description p {
			grid-column: 1 / span 5;
			margin: 0;
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}
		
        .recipe-photos {
			grid-column: 6/8;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		
        .recipe-photos img {
            margin-bottom: 35px;
		}

        .recipe-photo-1 {
			width: 331px;
			height: 331px;
			background-size: cover;
			background-position: center;
		}
		
        .recipephoto-2 {
			width: 378px;
			height: 367px;
			background-size: cover;
			background-position: center;
		} 
    
    </style>

</head>

<body>
    <header>
		<h1>Cuisine</h1>
	</header>
	
    <div class="nav-wrapper">
        <nav>
            <ul class="nav">
                <a href="#">Recepies and Menus</a>
                <a href="#">Expert`s Advice</a>
                <a href="#">Ingridients</a>
                <a href="#">Holidays & Events</a>
                <a href="#">About Me</a>

                <div class="menu-icon">&#9776;</div>
                <div class="dropdown">
                    <a href="CW1_Landing_Page.html">Recepies and Menus</a>
                    <a href="#">Expert`s Advice</a>
                    <a href="#">Ingridients</a>
                    <a href="#">Holidays & Events</a>
                    <a href="#">About Me</a>
                </div>

            </ul>
        </nav>
    </div>

	<section>
		<div class="recipe-image"></div>
		<div class="recipe-name">Seafood Pasta with Alfredo Sauce</div>
		<div class="recipe-description">
			<div class="recipe-text">
				<p>
                    Pasta is an essential part of the Mediterranean diet and is loved 
                    by many in this region. The Mediterranean climate is ideal for growing 
                    wheat, which is the primary ingredient for pasta. Additionally, the 
                    abundance of fresh vegetables, herbs, and olive oil in the Mediterranean 
                    region makes it easy to create delicious pasta dishes with simple yet 
                    flavorful ingredients.
                </p>
                <p>
                    Pasta is also a versatile dish that can be enjoyed in a variety of ways. 
                    It can be served hot or cold, as a main course or a side dish, and can 
                    be dressed up or down with a range of sauces and toppings. It is also 
                    a satisfying and filling meal that can be easily shared with family 
                    and friends.
                </p>
            </div>
                <div class="recipe-photo-1">
                    <img src="Photos/seafood_pasta_chef.png" alt="Pasta chef">
                </div>
                <div class="recipe-photo-2">
                    <img src="Photos/seafood_pasta_marks.png" alt="Italian stamp marks">
                </div>
             
        </div>
            
    </section>

    <div class="separator"></div>

    <div class="container">
        <div class="sidebar col-2">
            <h2>Ingredients</h2>
            <div class="ingredients">
                <ul>
                    <li>1 pound linguine pasta</li>
                    <li>1 pound shrimp, peeled and deveined</li>
                    <li>1 pound scallops</li>
                    <li>1/2 cup unsalted butter</li>
                    <li>1 pint heavy cream</li>
                    <li>1 cup grated Parmesan cheese</li>
                    <li>2 cloves garlic, minced</li>
                    <li>1 tablespoon olive oil</li>
                    <li>Salt and pepper, to taste</li>
                </ul>
            </div>
        </div>

        <div class="recipe-text">
            <p>
                Let me tell you the recipe for Alfredo sauce. In the West, 
                it is more popular and known than in our country. They say it even 
                bypasses Bolognese in popularity. But here, in order not to guess, 
                I suggest just trying it and drawing personal conclusions and 
                preferences.
            </p>

            <div class="images-seafood-pasta">
                <img src="Photos/alfredo_01.jpg" alt="Seafood Pasta Image 1">
            </div>

            <p>
                The sauce is prepared insanely quickly, the ingredients 
                are also quite affordable. You can add any cheese you like, 
                garlic and your favorite herbs. There is no clear composition 
                of the ingredients in the sauce, which is generally a plus.
            </p>

            <p>
                First, finely chop the parsley and blue cheese. 
                If using harder varieties like Parmesan, use a grater.
            </p>

            <div class="images-seafood-pasta">
                <img src="Photos/alfredo_03.jpg" alt="Seafood Pasta Image 1">
            </div>

            <p>
                We clean the shrimp from the shells. 
                Again, you can use other seafood and mushrooms instead, 
                you can even use chicken.
            </p>

            <div class="images-seafood-pasta">
                <img src="Photos/alfredo_05.jpg" alt="Seafood Pasta Image 1">
            </div>

            <p>
                Let's cook the pasta. Of course, we use the 1110 rule!
            </p>

            <div class="images-seafood-pasta">
                <img src="Photos/alfredo_04.jpg" alt="Seafood Pasta Image 1">
            </div>

            <p>
                Well, now it's time to prepare the sauce. In a hot frying 
                pan, melt the butter, here you need not to overcook it, 
                otherwise it will start to darken. Once it's all melted, 
                pour in the cream. Stir constantly until the sauce begins 
                to thicken. Add salt and pepper to taste.
            </p>

            <div class="images-seafood-pasta">
                <img src="Photos/alfredo_06.jpg" alt="Seafood Pasta Image 1">
            </div>

            <p>
                The sauce is starting to set but is still runny. 
                Add cheese, herbs. You interfere again. The consistency should 
                be such that with a spatula, you can leave a mark.
            </p>

            <div class="images-seafood-pasta">
                <img src="Photos/alfredo_07.jpg" alt="Seafood Pasta Image 1">
            </div>

            <p>
                At the very end, add the shrimp and after a minute 
                the finished pasta. Mix everything well and serve immediately!
            </p>

            <div class="images-seafood-pasta">
                <img src="Photos/alfredo_08.jpg" alt="Seafood Pasta Image 1" position="center">
            </div>

            <p>
                It comes out very creamy and cheesy taste, rich in 
                aromas of herbs and the pasta itself. Very tasty and 
                I think it's still worth trying at least once!
            </p>
            <img src="Photos/alfredo_09.jpg" alt="Seafood Pasta Image 1">
            


        </div>
    </div>
				
</body>
</html>