<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ratatouille</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Ratatouille</h2>
          
          <img src="Photos/ratatouille_bg.png" alt="Photo 1">
          
          <p>
            When I was not very good at cooking, I thought that 
            ratatouille was the name of a cartoon. Now I understand 
            that not only. It is impossible to say when, who and how 
            invented this dish, as well as which recipe is the most 
            correct and authentic. Yes, this is not required. The 
            whole point of ratatouille is rather that we take seasonal 
            vegetables and bake them in the oven, retaining their 
            beneficial properties, but getting a fragrant dish with 
            an interesting texture. If you look on the Internet, 
            then ratatouille is often prepared in two ways: carefully 
            laying out slices of vegetables in a form or preparing 
            vegetable stew by chopping vegetables into a cube. But 
            not everyone knows that a juicy sauce should be hidden 
            under this beautiful vegetable layer, which makes the 
            dish even more fragrant, tasty and interesting. And if 
            you have a piece of baguette, then you can blot it, but 
            that's a completely different story. There are no hard 
            and fast rules about which vegetables to use and in what 
            proportions. You can take whatever you like.
          </p>

          <p>
            Interesting: Ratatouille (French ratatouille; from “rata” - 
            colloquial food and Ch. “touiller” - interfere, stir) is a 
            traditional vegetable dish of Provencal cuisine made from peppers, 
            eggplants and zucchini, in many ways similar to the Hungarian lecho.
          </p>

          <div class="separator"></div>

          <img src="Photos/ratatouille_01.png" alt="Photo 1">

          <p>
            First you need to wash all the vegetables and 
            cut into thin slices, no more than 2-3 mm thick. 
            You can use a grater with a special nozzle or a 
            combine, so things will go faster. We cut the red 
            onion. You can take a regular onion, but it is not 
            so fragrant and sweet.
          </p>

          <img src="Photos/ratatouille_02.png" alt="Photo 2">

          <p>
            Next is the zucchini.            
          </p>

          <img src="Photos/ratatouille_03.png" alt="Photo 2">

          <p>
            Eggplant.
          </p>

          <img src="Photos/ratatouille_04.png" alt="Photo 2">

          <p>
            Tomatoes can be cut a little thicker because 
            they are softer and cook faster than the same eggplant.
          </p>

          <img src="Photos/ratatouille_05.png" alt="Photo 2">

          <p>
            Cut the bell pepper thinly and then cut 
            into cubes. Also finely chop 2-3 cloves of garlic.
          </p>

          <img src="Photos/ratatouille_06.png" alt="Photo 2">

          <p>
            Take whatever shape you like best. Of course, it is 
            better to serve in a beautiful ceramic form, but metal 
            or even silicone will also do. This amount of vegetables 
            is enough for a 25x25 cm form. Pour a couple of tablespoons 
            of vegetable oil.
          </p>

          <img src="Photos/ratatouille_07.png" alt="Photo 2">

          <p>
            Then lay out an even layer of 1 cm tomatoes 
            in their own juice. Ideally, if they are already 
            diced, if not, break them up with a spatula. Instead 
            of tomatoes from a jar, you can use lecho, squash or 
            eggplant caviar, as well as any other thick sauce of 
            your choice. Salt, pepper and mix well with a fork.
          </p>

          <img src="Photos/ratatouille_08.png" alt="Photo 2">

          <p>
            Now start laying out slices of vegetables in layers. 
            The order doesn't matter here. The main thing is to 
            insert the slices into the sauce at an angle. As a 
            result, we will get a "scale".
          </p>

          <img src="Photos/ratatouille_09.png" alt="Photo 2">

          <p>
            If the shape is round, 
            you can spread the vegetables around the perimeter.
          </p>

          <img src="Photos/ratatouille_10.png" alt="Photo 2">

          <p>
            Spray on top with oil. We lay out sprigs of thyme 
            (you can take any other herb or dried spices), sprinkle 
            with sweet pepper and garlic. You can again salt and 
            pepper to your liking. We bake in an oven preheated 
            to 180 degrees.
          </p>

          <img src="Photos/ratatouille_11.png" alt="Photo 2">
          <img src="Photos/ratatouille_12.png" alt="Photo 2">

          <p>
            Readiness is determined by the appearance of vegetables. 
            They should not turn into mush or start to burn, but 
            should still become soft. It took me 25 minutes.
          </p>

          <img src="Photos/ratatouille_13.png" alt="Photo 2">

          <p>
            Ratatouille is best served straight out of 
            the oven. Pry the sauce underneath with a spoon.
          </p>

          <img src="Photos/ratatouille_14.png" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>