<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad with grilled peaches and blue cheese</title>
    <link rel="stylesheet" href="CW1_Styles_Recipe_Pages_CSS.css">

    <style>

        /* Center the section */
      section {
        display: flex;
        justify-content: center;
      }

      /* Style the article */
      article {
        max-width: 1200px;
        padding: 20px;
        background-color: #f9f9f9;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
        border-radius: 10px;
        margin-top: 30px;
      }

      /* Style the images */
      img {
        max-width: 90%;
        height: auto;
        margin: 20px auto;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        margin-top: 20px;
        margin-bottom: 20px;
      }

      /* Style the article headings */
      h2 {
        font-weight: 800;
        font-size: 30px;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-top: 20px;
        margin-bottom: 60px;
        text-align: center;
      }

      h3 {
        font-weight: 700;
        font-size: 22px;
        box-sizing: border-box;
        font-family: Futura, sans-serif;
        line-height: 1.5;
        color: #043753;
        letter-spacing: 0.09em;
        margin-left: 70px;
        margin-top: 50px;
        text-transform: uppercase;
      }

      /* Style the article paragraphs */
      p {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif

      }

      .list {
        font-size: 18px;
        line-height: 2;
        margin: 30px 20px 30px 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif
      }

      /* Style the social media icons */
      .social-media-icons {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-media-icons li {
            margin: 0 10px;
        }

        .social-media-icons img {
            display: block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: all 0.3s ease-in-out;
        }

        .social-media-icons img:hover {
            transform: scale(1.1);
            border: 2px solid #333;
        }   

        /* Media query for tablet screens */
      @media only screen and (max-width: 768px) {
        article {
          max-width: 600px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 20px;
          margin-top: 20px;
          margin-bottom: 25px;
          text-align: center;
        }

        h3 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 16px;
          margin-bottom: 15px;
        }

        li {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }

      /* Media query for phone screens */
      @media only screen and (max-width: 480px) {
        article {
          max-width: 320px;
        }

        img {
          margin: 10px auto;
        }

        h2 {
          font-size: 18px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        h3 {
          font-size: 16px;
          margin-top: 15px;
          margin-bottom: 10px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        li {
          font-size: 14px;
          margin-bottom: 10px;
        }
      }

    </style>

</head>

<body>
    <header>
      <h1 class="Heading">Cuisine</h1>
    </header>
	
    <div class="nav-wrapper">
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
    </div>
    <section>
        <article>
          <h2>Salad with grilled peaches and blue cheese</h2>
          
          <img src="Photos/peach_salad_bg.png" alt="Photo 1">
          
          <p>
            To be honest, in the summer, different vegetable salads 
            from the “must make and eat once a day” category turn into 
            “how tired these salads are.” Therefore, closer to autumn, 
            you are looking for some more interesting options, but still 
            light and bright, summer is after all.
          </p>

          <p>
            That's why it's great to experiment with seasonal 
            vegetables, fruits, and herbs.
          </p>

          <div class="separator"></div>

          <img src="Photos/peach_salad_01.png" alt="Photo 1">

          <p>
            Today's salad may seem too bold, however, don't 
            judge without trying. Cut the peaches and mango 
            into pieces of any shape. I made large peach slices 
            and a small mango cube.
          </p>

          <img src="Photos/peach_salad_02.png" alt="Photo 2">

          <p>
            Melt the honey and a little olive oil in a frying 
            pan, add the peaches and fry, turning once, for 5 
            minutes on each side. It should form such a caramelized crust.
          </p>

          <img src="Photos/peach_salad_03.png" alt="Photo 2">

          <p>
            When the peaches are ready, add the mango to the same. 
            Since the fruit is very tender, the pan can be safely 
            removed from the heat, the mango will have enough 
            residual heat. Stir well so that it is also soaked in 
            caramel sauce.
          </p>

          <img src="Photos/peach_salad_04.png" alt="Photo 2">

          <p>
            Now flavouring. In a saucepan, combine brown 
            sugar, water, and lemon zest.
          </p>

          <img src="Photos/peach_salad_05.png" alt="Photo 2">

          <p>
            Put the saucepan on the stove and cook until 
            everything dissolves and starts to boil. At this 
            point, add the lemon juice and simmer until the 
            mixture thickens slightly, about two minutes.
          </p>

          <img src="Photos/peach_salad_06.png" alt="Photo 2">

          <p>
            Combine greens, peaches and mango in a bowl, add 
            crumbled blue cheese and pour dressing over top. 
            It turns out very interesting. If you love the taste 
            of caramel and burnt sugar, you will understand me. 
            Sweet peaches, bitter caramel crust and dressing, 
            and salty blue cheese. Here is a combination 
            for the brave in spirit!
          </p>

          <img src="Photos/peach_salad_07.png" alt="Photo 2">

          <h2>Enjoy!</h2>
            
        </article>
    </section>

    <footer>
      <nav>
          <a href="CW1_Landing_Page.html">Recepies and Menus</a>
          <a href="CW1_Expert`s_Advice.html">Expert's Advice</a>
          <a href="CW1_Traveling_Page.html">Holidays &amp; Events</a>
          <a href="CW1_About_Us_Page.html">About Me</a>
      </nav>
      <div class="social-media-icons">
          <a href="#"><img src="Photos/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="Photos/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="Photos/instagram-icon.webp" alt="Instagram"></a>
      </div>
    </footer>

				
</body>
</html>